VITE_APIKEY= AIzaSyBdPt8Oz8L1led-SyOURBso43XMBCFH8js
VITE_AUTHDOMAIN= dynamicdashboard-8d83a.firebaseapp.com
VITE_PROJECTID= dynamicdashboard-8d83a
VITE_STORAGEBUCKET= dynamicdashboard-8d83a.firebasestorage.app
VITE_MESSAGINGSENDERID= 651475506203
VITE_APPID= 651475506203:web:b4f141d5d6a13694cad4be
VITE_MEASUREMENTID = G-0JC4VEPYXL
